# stageset

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  logo.ai  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.codex.stageset.data.local.StageSetDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/stageset/: AppContainer.kt  MainActivity.kt  StageSetApplication.kt
app/src/main/java/com/codex/stageset/chart/: ChartFormatSupport.kt  ChordTransposer.kt  MelodyNotation.kt
app/src/main/java/com/codex/stageset/data/local/: Entities.kt  SetlistDao.kt  SongDao.kt  StageSetDatabase.kt
app/src/main/java/com/codex/stageset/data/remote/: UltimateGuitarImporter.kt  UltimateGuitarParser.kt  UltimateGuitarRequestProfile.kt  UltimateGuitarSearchParser.kt
app/src/main/java/com/codex/stageset/data/repository/: Models.kt  PreviewSettingsRepository.kt  SetlistArchive.kt  SetlistRepository.kt  SongRepository.kt  UltimateGuitarConsentRepository.kt
app/src/main/java/com/codex/stageset/ui/: StageSetApp.kt
app/src/main/java/com/codex/stageset/ui/common/: ArchiveDocumentIo.kt  ChartPreview.kt  MelodyStaffPreview.kt  PreviewChartFormatter.kt  PreviewUi.kt  StageSetTopAppBar.kt
app/src/main/java/com/codex/stageset/ui/setlists/: SetlistEditorScreen.kt  SetlistPreviewScreen.kt  SetlistsScreen.kt
app/src/main/java/com/codex/stageset/ui/songs/: SongEditorScreen.kt  SongPreviewScreen.kt  SongsScreen.kt  UltimateGuitarBrowserImportDialog.kt  UltimateGuitarSearchDialog.kt
app/src/main/java/com/codex/stageset/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codex/stageset/chart/: ChordTransposerTest.kt  MelodyNotationTest.kt
app/src/test/java/com/codex/stageset/data/remote/: UltimateGuitarParserTest.kt  UltimateGuitarSearchParserTest.kt
app/src/test/java/com/codex/stageset/data/repository/: SetlistArchiveCodecTest.kt
app/src/test/java/com/codex/stageset/ui/common/: ChartPreviewTest.kt  MelodyStaffPreviewLayoutTest.kt  PreviewChartFormatterTest.kt
gradle/: libs.versions.toml
tmp/: stage-set.db
tmp2/: stage-set.db
tmp3/: stage-set.db
tmp4/: stage-set.db
